<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KinectMotionCaptureClass</class>
 <widget class="QMainWindow" name="KinectMotionCaptureClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kinect Motion Capture</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="record">
      <property name="text">
       <string>Record</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGraphicsView" name="skeleton">
      <property name="backgroundBrush">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="kinectmotioncapture.qrc"/>
 </resources>
 <connections/>
</ui>
